server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /app-health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    location / {
        alias /usr/share/nginx/html/;
        
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}

